# identity_service

./: Dockerfile  Jenkinsfile  cache-ispn.xml  pom.xml  run_platform.sh
src/main/java/minhtan/authenticator/: CustomLocaleSelectorProvider.java  CustomLocaleSelectorProviderFactory.java  DeviceRegistrationAuthenticator.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/java/minhtan/authenticator/event/: CustomLoginEventListener.java  CustomLoginEventListenerFactory.java
src/main/java/minhtan/authenticator/kafka/: Producer.java
src/main/java/minhtan/authenticator/model/: ChallengeReturnBody.java  DeviceRequestModel.java  LoginDetailEvent.java  OTPReq.java  OtpResp.java  QRResp.java  SmsChallengeResp.java  SmsData.java  SmsError.java
src/main/java/minhtan/authenticator/provider/: SmsProvider.java
src/main/resources/themes/custom-theme/login/: login.ftl  theme.properties
src/main/resources/themes/custom-theme/login/messages/: messages_vi.properties
src/main/resources/themes/test-login/login/: theme.properties
src/main/resources/themes/test-login/login/messages/: messages_en.properties  messages_vi.properties
